# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT = 11057            # The port your server will listen on 
FY_HOST="localhost"       # Hostname for the server

# CORS Settings
FY_CORS_ORIGIN="http://localhost:(7000|7100|49547)" # Allowed CORS origin, adjust as necessary
FY_DOMAIN="http://localhost:7000"
FY_GOOGLE_LINK_REDIRECT_URI=http://localhost:7000/auth/google/callback

# Rate Limiting
#FY_COMMON_RATE_LIMIT_WINDOW_MS="60000" # Window size for rate limiting (ms)
#FY_COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

FY_EMAIL_USERNAME="email@app.com" # Email username
FY_EMAIL_PASSWORD="password" # Email password
FY_EMAIL_FROM="email@app.com"

# Database Configuration

# MongoDB
FY_MONGODB_DB_URI_WITHOUT_CREDENTIALS="" # Database URI without credentials
FY_MONGODB_DB_USERNAME=""  # Database username
FY_MONGODB_DB_PASSWORD=""  # Database password

# Redis
FY_REDIS_DB_HOST="redis-host" # Database host
FY_REDIS_DB_PORT="15487"      # Database port
FY_REDIS_DB_PASSWORD="redis-password"      # Database password

# JWT Configuration
FY_JWT_SECRET="secret" # JWT secret

# Email Configuration
FY_EMAIL_QUEUE_NAME= "APPEmailQueue"

# cloudinary Configuration
#FY_CLOUDINARY_CLOUD_NAME="your-cloud-name" # Cloudinary cloud name
#FY_CLOUDINARY_API_KEY="your-api-key"       # Cloudinary API key



# Google Configuration
# FY_GOOGLE_OAUTH2_CLIENT_ID="google-id.apps.googleusercontent.com" # Google client ID
# FY_GOOGLE_OAUTH2_CLIENT_SECRET="google-secret" # Google client secret
# FY_GOOGLE_OAUTH2_REDIRECT_URI="http://localhost:7000/auth/google" # Google redirect URI

# Server fallback
FY_MAINTENANCE_EMAIL="dev@app.com" # Email to send server errors to in case of server failure
FY_MAINTENANCE_PHONE="+2348123456789" # Phone number to send server errors to in case of server failure
FY_MAINTENANCE_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your-webhook-url" # Slack webhook URL to send server errors to in case of server failure
FY_MAINTENANCE_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/server-id/token" # Discord webhook ID to send server errors to in case of server failure


# public Files and logs
FY_LOGS_DIR="./logs" # Directory to store logs
FY_PUBLIC_DIR="./public" # Directory to store public files
FY_PUBLIC_CASH_AGE="31557600" # Cache age for public files (seconds)

# EMAIL SMTP CONFIGURATION
FY_NOREPLY_EMAIL="contact@app.net"
FY_EMAIL_PASSWORD ="password"
FY_EMAIL_USERNAME="contact@APP.net"
FY_EMAIL_HOST="smtp.zoho.com"
FY_EMAIL_PORT="465"
FY_EMAIL_SECURE=true
