# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
APP_PORT = 11057            # The port your server will listen on 
APP_HOST="localhost"       # Hostname for the server

# CORS Settings
APP_CORS_ORIGIN="http://localhost:(7000|7100|49547)" # Allowed CORS origin, adjust as necessary
APP_DOMAIN="http://localhost:7000"
APP_GOOGLE_LINK_REDIRECT_URI=http://localhost:7000/auth/google/callback

# Rate Limiting
#APP_COMMON_RATE_LIMIT_WINDOW_MS="60000" # Window size for rate limiting (ms)
#APP_COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

APP_EMAIL_USERNAME="email@app.com" # Email username
APP_EMAIL_PASSWORD="password" # Email password
APP_EMAIL_FROM="email@app.com"

# Database Configuration

# MongoDB
APP_MONGODB_DB_URI_WITHOUT_CREDENTIALS="" # Database URI without credentials
APP_MONGODB_DB_USERNAME=""  # Database username
APP_MONGODB_DB_PASSWORD=""  # Database password

# Redis
APP_REDIS_DB_HOST="redis-host" # Database host
APP_REDIS_DB_PORT="15487"      # Database port
APP_REDIS_DB_PASSWORD="redis-password"      # Database password

# JWT Configuration
APP_JWT_SECRET="secret" # JWT secret
APP_JWT_SECRET_OAUTH="secret_oauth" # JWT secret

# Email Configuration
APP_EMAIL_QUEUE_NAME= "APPEmailQueue"

# cloudinary Configuration
#APP_CLOUDINARY_CLOUD_NAME="your-cloud-name" # Cloudinary cloud name
#APP_CLOUDINARY_API_KEY="your-api-key"       # Cloudinary API key



# Google Configuration
# APP_GOOGLE_OAUTH2_CLIENT_ID="google-id.apps.googleusercontent.com" # Google client ID
# APP_GOOGLE_OAUTH2_CLIENT_SECRET="google-secret" # Google client secret
# APP_GOOGLE_OAUTH2_REDIRECT_URI="http://localhost:7000/auth/google" # Google redirect URI

# Server fallback
APP_MAINTENANCE_EMAIL="dev@app.com" # Email to send server errors to in case of server failure
APP_MAINTENANCE_PHONE="+2348123456789" # Phone number to send server errors to in case of server failure
APP_MAINTENANCE_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your-webhook-url" # Slack webhook URL to send server errors to in case of server failure
APP_MAINTENANCE_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/server-id/token" # Discord webhook ID to send server errors to in case of server failure


# public Files and logs
APP_LOGS_DIR="./logs" # Directory to store logs
APP_PUBLIC_DIR="./public" # Directory to store public files
APP_PUBLIC_CASH_AGE="31557600" # Cache age for public files (seconds)

# EMAIL SMTP CONFIGURATION
APP_NOREPLY_EMAIL="contact@app.net"
APP_EMAIL_PASSWORD ="password"
APP_EMAIL_USERNAME="contact@APP.net"
APP_EMAIL_HOST="smtp.zoho.com"
APP_EMAIL_PORT="465"
APP_EMAIL_SECURE=true
